# Thesis

./: build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motorcycleapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: whiteCountDown.json
app/src/main/java/com/example/motorcycleapp/: AES.java  ActivityFifthV2.java  ActivityFirst.java  ActivityFourthV2.java  ActivityMainV2.java  ActivitySecond21.java  ActivitySixthV2.java  (+13 more)
app/src/main/res/drawable/: ic_404.xml  ic_4042.xml
app/src/main/res/drawable-anydpi/: ic_action_code.xml  ic_action_pass.xml  ic_action_pin.xml  ic_action_user.xml
app/src/main/res/drawable-xxhdpi/: button2.xml  button_background.xml  ic_authentication.xml  ic_back.xml  ic_bluetooth_connected_24px.xml  ic_bluetooth_searching_24px.xml  ic_launcher_foreground.xml  ic_previous.xml  ic_success.xml  ic_undraw_forgot_password_gi2d.xml  ic_undraw_security_o890.xml  ic_undraw_young_and_happy_hfpe.xml  ic_unlock.xml
app/src/main/res/layout/: activity_fifth_screenv2.xml  activity_first_screen.xml  activity_fourth_screenv2.xml  activity_lockdownscreen.xml  activity_mainv2.xml  activity_second_screenv21.xml  activity_seventh_screenv2.xml  activity_seventh_screenv21.xml  activity_sixth_screenv2.xml  activity_sixth_screenv21.xml  activity_splash_screen.xml  activity_third_screenv2.xml  activity_third_screenv21.xml  successful_reset_pass.xml  successful_reset_pin.xml  successful_signup.xml
app/src/main/res/values/: strings.xml  styles.xml
(+2 files in other folders)
